{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3333; Database=MovieMentor; Uid=root; Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
